Location	Name	ID	Count	Slots
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Hand Made Backpack	17969	1	10
General1-Slot1	Djinni Stave	20765	1	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Petrified Wood	20873	2	0
General1-Slot4	Empty	0	0	0
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Sphinxian Ring	20709	2	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Mottled Spiroc Feather	20956	1	0
General2	Hand Made Backpack	17969	1	10
General2-Slot1	Efreeti Statuette	20951	1	0
General2-Slot2	Mithril  Air Ring	20747	1	0
General2-Slot3	Finely Woven Cloth Amice	20760	3	0
General2-Slot4	Efreeti Statuette	20951	1	0
General2-Slot5	Ebon Shard	20780	4	0
General2-Slot6	Ysgaril Root	20849	4	0
General2-Slot7	Augmentors Gem	20741	1	0
General2-Slot8	Efreeti Standard	20817	3	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Hand Made Backpack	17969	1	10
General3-Slot1	Empty	0	0	0
General3-Slot2	Efreeti Wind Staff	20779	3	0
General3-Slot3	Petrified Wood	20873	20	0
General3-Slot4	Efreeti War Club	20845	2	0
General3-Slot5	Spiroc Talon	20799	5	0
General3-Slot6	Writ of Quellious	20804	16	0
General3-Slot7	Red Face Paint	20986	10	0
General3-Slot8	Virulent Poison	20979	10	0
General3-Slot9	Djinni Blood	20784	19	0
General3-Slot10	Efreeti Scimitar	20739	2	0
General4	Hand Made Backpack	17969	1	10
General4-Slot1	Efreeti War Shield	20705	3	0
General4-Slot2	Efreeti War Axe	20711	3	0
General4-Slot3	Efreeti Dirk	20875	6	0
General4-Slot4	Efreeti War Staff	20753	5	0
General4-Slot5	Efreeti Battle Axe	20983	2	0
General4-Slot6	Efreeti Zweihander	20725	5	0
General4-Slot7	Efreeti Long Sword	20858	1	0
General4-Slot8	Efreeti Mace	20816	2	0
General4-Slot9	Efreeti Magi Staff	20870	4	0
General4-Slot10	Efreeti War Maul	20846	2	0
General5	Large Sewing Kit	17880	1	8
General5-Slot1	Adamantium Bands	20828	7	0
General5-Slot2	Jar of Honey	20708	8	0
General5-Slot3	Copper Air Band	20751	20	0
General5-Slot4	Small Pick	20972	11	0
General5-Slot5	Thickened Nectar	20969	10	0
General5-Slot6	Gorgon Head	20790	5	0
General5-Slot7	White Spiroc Feather	20960	10	0
General5-Slot8	Wooden Bands	20841	7	0
General6	Hand Made Backpack	17969	1	10
General6-Slot1	Darkstone Emerald	20767	2	0
General6-Slot2	Nature Walker's Sky Emerald	20730	12	0
General6-Slot3	Nebulous Emerald	20832	20	0
General6-Slot4	Pulsating Sapphire	20749	2	0
General6-Slot5	Black Sky Diamond	20777	14	0
General6-Slot6	Small Ruby	20970	3	0
General6-Slot7	Glowing Sapphire	20814	5	0
General6-Slot8	Tiny Ruby	20795	9	0
General6-Slot9	Ethereal Amethyst	20801	4	0
General6-Slot10	Fire Sky Ruby	20848	20	0
General7	Hand Made Backpack	17969	1	10
General7-Slot1	Bitter Honey	20859	10	0
General7-Slot2	Lush Nectar	20965	10	0
General7-Slot3	Sweet Nectar	20966	20	0
General7-Slot4	Ganoric Poison	20775	5	0
General7-Slot5	Aged Nectar	20967	4	0
General7-Slot6	Bottled Djinni	20981	20	0
General7-Slot7	Acidic Venom	20736	8	0
General7-Slot8	Dulcet Nectar	20964	7	0
General7-Slot9	Manna Nectar	20968	16	0
General7-Slot10	Honeyed Nectar	20963	10	0
General8	Hand Made Backpack	17969	1	10
General8-Slot1	Black Griffon Feather	20988	3	0
General8-Slot2	Glowing Black Pearl	20791	20	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Emerald Spiroc Feather	20962	4	0
General8-Slot5	Saffron Spiroc Feather	20961	7	0
General8-Slot6	Carmine Spiroc Feather	20959	13	0
General8-Slot7	Dark Spiroc Feather	20957	8	0
General8-Slot8	White-tipped Spiroc Feather	20958	15	0
General8-Slot9	Black Griffon Feather	20988	20	0
General8-Slot10	Mottled Spiroc Feather	20956	18	0
General-Coin	Currency	0	914	0
Held	Empty	0	0	0
Bank1	Hand Made Backpack	17969	1	10
Bank1-Slot1	Silvery Girdle	20868	20	0
Bank1-Slot2	Silver Mesh	20974	20	0
Bank1-Slot3	Dragon-hide Mantle	20854	19	0
Bank1-Slot4	Finely Woven Gold Mesh	20793	1	0
Bank1-Slot5	Ivory Pendant	20758	19	0
Bank1-Slot6	Bloodstained Hilt	20712	20	0
Bank1-Slot7	Wilders Girdle	20734	10	0
Bank1-Slot8	Golden Hilt	20726	16	0
Bank1-Slot9	Obsidian Amulet	20786	8	0
Bank1-Slot10	Drake Fang	20834	2	0
Bank2	Large Sewing Kit	17880	1	8
Bank2-Slot1	Iron Disc	20937	20	0
Bank2-Slot2	Bronze Disc	20935	20	0
Bank2-Slot3	Silver Disc	20938	15	0
Bank2-Slot4	Copper Disc	20936	19	0
Bank2-Slot5	Mithril Disc	20851	20	0
Bank2-Slot6	Sphinx Crown	20871	20	0
Bank2-Slot7	Platinum Disc	20940	17	0
Bank2-Slot8	Gold Disc	20939	17	0
Bank3	Hand Made Backpack	17969	1	10
Bank3-Slot1	Prismatic Sphere	20990	5	0
Bank3-Slot2	Sky Pearl	20771	20	0
Bank3-Slot3	Bluish Stone	20769	6	0
Bank3-Slot4	Bluish Stone	20769	12	0
Bank3-Slot5	Large Sky Pearl	20707	3	0
Bank3-Slot6	Shimmering Opal	20797	20	0
Bank3-Slot7	Ethereal Opal	20743	16	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Augmentors Gem	20741	5	0
Bank3-Slot10	Gem of Empowerment	20756	18	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Efreeti Statuette	20951	1	0
Bank4-Slot2	Lightning Rod	20995	20	0
Bank4-Slot3	Harpy Tongue	20852	8	0
Bank4-Slot4	Black Nebulous Sapphire	20773	3	0
Bank4-Slot5	Ethereal Topaz	20723	4	0
Bank4-Slot6	Ethereal Amber	20836	17	0
Bank4-Slot7	Shimmering Topaz	20818	20	0
Bank4-Slot8	Sphinx Tallow	20862	16	0
Bank5	Hand Made Backpack	17969	1	10
Bank5-Slot1	Blood Sky Emerald	20703	6	0
Bank5-Slot2	Nebulous Ruby	20788	13	0
Bank5-Slot3	Azure Tessera	20930	7	0
Bank5-Slot4	Ivory Tessera	20928	10	0
Bank5-Slot5	Verdant Tessera	20932	3	0
Bank5-Slot6	Ochre Tessera	20933	5	0
Bank5-Slot7	Ebon Tessera	20929	8	0
Bank5-Slot8	Crimson Tessera	20931	6	0
Bank5-Slot9	Fire Sky Ruby	20738	15	0
Bank5-Slot10	Auburn Tessera	20934	11	0
Bank6	Hand Made Backpack	17969	1	10
Bank6-Slot1	Faintly Glowing Diamond	20810	19	0
Bank6-Slot2	Shimmering Diamond	20824	20	0
Bank6-Slot3	Rugous Globe	20945	3	0
Bank6-Slot4	Blood Sky Amethyst	20762	5	0
Bank6-Slot5	Phosphoric Globe	20947	6	0
Bank6-Slot6	Diaphanous Globe	20943	3	0
Bank6-Slot7	Gridelin Globe	20948	14	0
Bank6-Slot8	Hyaline Globe	20944	18	0
Bank6-Slot9	Pearlescent Globe	20942	20	0
Bank6-Slot10	Adumbrate Globe	20946	4	0
Bank7	Hand Made Backpack	17969	1	10
Bank7-Slot1	Djinni Statuette	20955	15	0
Bank7-Slot2	Griffon Statuette	20950	13	0
Bank7-Slot3	Spiroc Peace Totem	20721	5	0
Bank7-Slot4	Spiroc Healing Totem	20812	6	0
Bank7-Slot5	Harpy Statuette	20952	18	0
Bank7-Slot6	Imp Statuette	20953	14	0
Bank7-Slot7	Pegasus Statuette	20949	5	0
Bank7-Slot8	Spiroc Statuette	20954	5	0
Bank7-Slot9	Spiroc Wind Totem	20977	4	0
Bank7-Slot10	Spiroc Thunder Totem	20856	4	0
Bank8	Backpack	17005	1	8
Bank8-Slot1	Dried Leather	20701	17	0
Bank8-Slot2	Hardened Clay	20732	20	0
Bank8-Slot3	Music Box	20822	19	0
Bank8-Slot4	Dull Stone	20826	4	0
Bank8-Slot5	Essence of Wind	10229	15	0
Bank8-Slot6	Dark Wood	20808	18	0
Bank8-Slot7	Swirling Mist	22523	20	0
Bank8-Slot8	Sphinx Hide	20839	18	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
Bank17	Empty	0	0	0
Bank18	Empty	0	0	0
Bank19	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
Bank25	Empty	0	0	0
Bank26	Empty	0	0	0
Bank27	Empty	0	0	0
Bank28	Empty	0	0	0
Bank29	Empty	0	0	0
Bank30	Empty	0	0	0
