Location	Name	ID	Count	Slots
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Empty	0	0	0
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Empty	0	0	0
General1-Slot4	Empty	0	0	0
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Empty	0	0	0
General2	Crushed Flame Emerald	25838	1	0
General3	Crushed Flame Opal	25837	1	0
General4	Crushed Coral	25831	1	0
General5	Crushed Topaz	25832	2	0
General6	Crushed Onyx Sapphire	25841	1	0
General7	Empty	0	0	0
General8	Empty	0	0	0
General-Coin	Currency	0	1000	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Crushed Sea Sapphire	25839	1	0
Bank15	Jaundice Gem	25815	3	0
Bank16	Black Marble	25805	1	0
Bank17	Empty	0	0	0
Bank18	Empty	0	0	0
Bank19	Crushed Topaz	25832	1	0
Bank20	Crushed Flame Opal	25837	3	0
Bank21	Empty	0	0	0
Bank22	Crushed Lava Ruby	25840	3	0
Bank23	Flawed Topaz	25818	4	0
Bank24	Flawed Flame Opal	25823	1	0
Bank25	Pristine Emerald	25807	7	0
Bank26	Crushed Emerald	25835	1	0
Bank27	Nephrite	25816	1	0
Bank28	Empty	0	0	0
Bank29	Chipped Onyx Sapphire	25827	7	0
Bank30	Crushed Jaundice Gem	25829	2	0
