Location	Name	ID	Count	Slots
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Club*	9999	1	0
Secondary	A Worn Candle	9979	1	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Spell: Mask of the Stalker	19529	1	0
General1-Slot2	Spell: Greater Familiar	7660	1	0
General1-Slot3	Spell: Zevfeer's Theft of Vitae	7650	1	0
General1-Slot4	Spell: Healing  Wave of Prexus	7689	1	0
General1-Slot5	Spell: Spirit of Khati Sha	7731	1	0
General1-Slot6	Spell: Brell's Mountainous Barrier	7690	1	0
General1-Slot7	Spell: Warder's Protection	7700	1	0
General1-Slot8	Spell: Maelstrom of Electricity	19497	1	0
General2	Backpack	17005	1	8
General2-Slot1	Spell: Falcon Eye	7696	1	0
General2-Slot2	Spell: Moonfire	19519	1	0
General2-Slot3	Spell: Brell's Mountainous Barrier	7690	1	0
General2-Slot4	Spell: Cloak of the Akheva	7680	1	0
General2-Slot5	Spell: Ro's Smoldering Disjunction	7618	1	0
General2-Slot6	Spell: Cloak of the Akheva	7680	1	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Spell: Upheaval	19233	1	0
General3-Slot2	Spell: Plague of insects	7627	1	0
General3-Slot3	Spell: Trucidation	19425	1	0
General3-Slot4	Spell: Foliage Shield	7616	1	0
General3-Slot5	Song: Elemental Chorus	7707	1	0
General3-Slot6	Spell: Tricksters Augmentation	7666	1	0
General3-Slot7	Spell: Circle of Seasons	7619	1	0
General3-Slot8	Spell: Mark of Retribution	7607	1	0
General4	Backpack	17005	1	8
General4-Slot1	Spell: Aid of Khurenz	7722	1	0
General4-Slot2	Spell: Healing  Wave of Prexus	7689	1	0
General4-Slot3	Spell: Succussion of Shadows	7647	1	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Spell: Aegis of Ro	15863	1	0
General4-Slot6	Spell: Terror of Terris	24542	1	0
General4-Slot7	Spell: Spirit of Omakin	7723	1	0
General4-Slot8	Song: Elemental Chorus	7707	1	0
General5	Trader's Satchel	17899	1	10
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Trader's Satchel	17899	1	10
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General7	Trader's Satchel	17899	1	10
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General8	Empty	0	0	0
General-Coin	Currency	0	4972	0
Held	Empty	0	0	0
Bank1	Trader's Satchel	17899	1	10
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Empty	0	0	0
Bank2	Trader's Satchel	17899	1	10
Bank2-Slot1	Spell: Greater Vocaration: Air	19371	1	0
Bank2-Slot2	Spell: Torpor	19293	1	0
Bank2-Slot3	Spell: Thrall of Bones	19299	1	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Spell: Enlightenment	19396	1	0
Bank2-Slot6	Spell: Heroic Bond	19224	1	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Spell: Yaulp IV	19209	1	0
Bank2-Slot9	Spell: Largarn`s Lamentation	19388	1	0
Bank2-Slot10	Spell: Egress	19236	1	0
Bank3	Trader's Satchel	17899	1	10
Bank3-Slot1	Spell: Markar`s Discord	19331	1	0
Bank3-Slot2	Spell: Exile Undead	19214	1	0
Bank3-Slot3	Spell: Vocarate: Water	19362	1	0
Bank3-Slot4	Spell: Infusion	19424	1	0
Bank3-Slot5	Spell: Talisman of Jasinth	19264	1	0
Bank3-Slot6	Spell: Rage of Zomm	19417	1	0
Bank3-Slot7	Spell: Upheaval	19205	1	0
Bank3-Slot8	Spell: Largarn`s Lamentation	19388	1	0
Bank3-Slot9	Spell: Theft of Thought	19374	1	0
Bank3-Slot10	Spell: Upheaval	19233	1	0
Bank4	Trader's Satchel	17899	1	10
Bank4-Slot1	Spell: Exile Undead	19214	1	0
Bank4-Slot2	Spell: Call of the Predator	30464	1	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Spell: Greater Vocaration: Water	19372	1	0
Bank4-Slot5	Spell: Pillar of Lightning	19326	1	0
Bank4-Slot6	Spell: Death Peace	30460	1	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Spell: Stun Command	30446	1	0
Bank4-Slot9	Spell: Aegolism	30447	1	0
Bank4-Slot10	Spell: The Unspoken Word	19225	1	0
Bank5	Trader's Satchel	17899	1	10
Bank5-Slot1	Spell: Augment	19416	1	0
Bank5-Slot2	Spell: Improved Invis vs Undead	30411	1	0
Bank5-Slot3	Spell: Color Slant	19378	1	0
Bank5-Slot4	Spell: Gift of Insight	30409	1	0
Bank5-Slot5	Spell: Thrall of Bones	19299	1	0
Bank5-Slot6	Spell: Naltron's Mark	19435	1	0
Bank5-Slot7	Spell: Gift of Pure Thought	19401	1	0
Bank5-Slot8	Spell: Heroic Bond	19224	1	0
Bank5-Slot9	Spell: Death Peace	30460	1	0
Bank5-Slot10	Spell: Call of Fire	30463	1	0
Bank6	Trader's Satchel	17899	1	10
Bank6-Slot1	Spell: Gift of Xev	19347	1	0
Bank6-Slot2	Spell: Torpor	19293	1	0
Bank6-Slot3	Spell: Atol`s Spectral Shackles	19315	1	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank7	Trader's Satchel	17899	1	10
Bank7-Slot1	Spell: Vocarate: Water	19362	1	0
Bank7-Slot2	Spell: Monster Summoning II	30402	1	0
Bank7-Slot3	Spell: Quivering Veil of Xarn	19309	1	0
Bank7-Slot4	Spell: Retribution of Al`Kabor	19332	1	0
Bank7-Slot5	Spell: Monster Summoning III	30404	1	0
Bank7-Slot6	Spell: Death Peace	30460	1	0
Bank7-Slot7	Spell: Turning of the Unnatural	30443	1	0
Bank7-Slot8	Spell: Tumultuous Strength	30428	1	0
Bank7-Slot9	Spell: Torment of Argli	19391	1	0
Bank7-Slot10	Spell: Gift of Insight	30409	1	0
Bank8	Trader's Satchel	17899	1	10
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Empty	0	0	0
Bank9	Trader's Satchel	17899	1	10
Bank9-Slot1	Empty	0	0	0
Bank9-Slot2	Spell: Pouch of Quellious	19361	1	0
Bank9-Slot3	Spell: Gift of Brilliance	30410	1	0
Bank9-Slot4	Spell: Quivering Veil of Xarn	19309	1	0
Bank9-Slot5	Spell: Gift of Brilliance	30410	1	0
Bank9-Slot6	Spell: Wrath of the Elements	30405	1	0
Bank9-Slot7	Spell: Heroic Bond	19224	1	0
Bank9-Slot8	Spell: Wrath of the Elements	30405	1	0
Bank9-Slot9	Spell: Gift of Insight	30409	1	0
Bank9-Slot10	Spell: Augment	19416	1	0
Bank10	Trader's Satchel	17899	1	10
Bank10-Slot1	Empty	0	0	0
Bank10-Slot2	Empty	0	0	0
Bank10-Slot3	Empty	0	0	0
Bank10-Slot4	Empty	0	0	0
Bank10-Slot5	Empty	0	0	0
Bank10-Slot6	Empty	0	0	0
Bank10-Slot7	Empty	0	0	0
Bank10-Slot8	Empty	0	0	0
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Empty	0	0	0
Bank11	Trader's Satchel	17899	1	10
Bank11-Slot1	Empty	0	0	0
Bank11-Slot2	Empty	0	0	0
Bank11-Slot3	Empty	0	0	0
Bank11-Slot4	Empty	0	0	0
Bank11-Slot5	Empty	0	0	0
Bank11-Slot6	Empty	0	0	0
Bank11-Slot7	Empty	0	0	0
Bank11-Slot8	Empty	0	0	0
Bank11-Slot9	Empty	0	0	0
Bank11-Slot10	Empty	0	0	0
Bank12	Trader's Satchel	17899	1	10
Bank12-Slot1	Empty	0	0	0
Bank12-Slot2	Empty	0	0	0
Bank12-Slot3	Empty	0	0	0
Bank12-Slot4	Empty	0	0	0
Bank12-Slot5	Empty	0	0	0
Bank12-Slot6	Empty	0	0	0
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Empty	0	0	0
Bank12-Slot9	Empty	0	0	0
Bank12-Slot10	Empty	0	0	0
Bank13	Trader's Satchel	17899	1	10
Bank13-Slot1	Empty	0	0	0
Bank13-Slot2	Empty	0	0	0
Bank13-Slot3	Empty	0	0	0
Bank13-Slot4	Empty	0	0	0
Bank13-Slot5	Empty	0	0	0
Bank13-Slot6	Empty	0	0	0
Bank13-Slot7	Empty	0	0	0
Bank13-Slot8	Empty	0	0	0
Bank13-Slot9	Empty	0	0	0
Bank13-Slot10	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Backpack	17005	1	8
Bank16-Slot1	Spell: Familiar	7657	1	0
Bank16-Slot2	Song: Battlecry of the Vah Shir	7706	1	0
Bank16-Slot3	Song: Composition of Ervaj	30452	1	0
Bank16-Slot4	Song: Chorus of Replenishment	7709	1	0
Bank16-Slot5	Spell: Chill Bones	19302	1	0
Bank16-Slot6	Spell: Familiar	7657	1	0
Bank16-Slot7	Spell: Monster Summoning II	30402	1	0
Bank16-Slot8	Spell: Shroud of Death	30459	1	0
Bank17	Backpack	17005	1	8
Bank17-Slot1	Spell: Decession	7658	1	0
Bank17-Slot2	Spell: Torrent of Pain	7678	1	0
Bank17-Slot3	Spell: Focus of Spirit	30432	1	0
Bank17-Slot4	Empty	0	0	0
Bank17-Slot5	Song: Battlecry of the Vah Shir	7706	1	0
Bank17-Slot6	Spell: Mass Mystical Transvergan	7638	1	0
Bank17-Slot7	Spell: Transons Elemental Infusion	7636	1	0
Bank17-Slot8	Spell: Mind Wrack	7649	1	0
Bank18	Backpack	17005	1	8
Bank18-Slot1	Empty	0	0	0
Bank18-Slot2	Spell: Eagle Eye	7699	1	0
Bank18-Slot3	Empty	0	0	0
Bank18-Slot4	Song: Battlecry of the Vah Shir	7706	1	0
Bank18-Slot5	Empty	0	0	0
Bank18-Slot6	Spell: Tricksters Augmentation	7666	1	0
Bank18-Slot7	Spell: Phantasmal Protection	7639	1	0
Bank18-Slot8	Spell: Egress	19236	1	0
Bank19	Backpack	17005	1	8
Bank19-Slot1	Spell: Form of the Howler	19244	1	0
Bank19-Slot2	Spell: Voice of Terris	24546	1	0
Bank19-Slot3	Empty	0	0	0
Bank19-Slot4	Spell: Foliage Shield	7616	1	0
Bank19-Slot5	Spell: Glamour of Tunare	19240	1	0
Bank19-Slot6	Spell: Blast of Poison	30429	1	0
Bank19-Slot7	Spell: Eagle Eye	7699	1	0
Bank19-Slot8	Spell: Jolting Blades	7697	1	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
Bank25	Empty	0	0	0
Bank26	Empty	0	0	0
Bank27	Empty	0	0	0
Bank28	Empty	0	0	0
Bank29	Empty	0	0	0
Bank30	Empty	0	0	0
SharedBank1	Backpack	17005	1	8
SharedBank1-Slot1	Spell: Moonfire	19519	1	0
SharedBank1-Slot2	Empty	0	0	0
SharedBank1-Slot3	Empty	0	0	0
SharedBank1-Slot4	Empty	0	0	0
SharedBank1-Slot5	Empty	0	0	0
SharedBank1-Slot6	Empty	0	0	0
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank2	Backpack	17005	1	8
SharedBank2-Slot1	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Empty	0	0	0
SharedBank2-Slot5	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank3	Backpack	17005	1	8
SharedBank3-Slot1	Spell: Call of Fire	30463	1	0
SharedBank3-Slot2	Spell: Color Skew	15178	1	0
SharedBank3-Slot3	Spell: Insipid Weakness	15180	1	0
SharedBank3-Slot4	Spell: Terror of Terris	24542	1	0
SharedBank3-Slot5	Spell: Cripple	19269	1	0
SharedBank3-Slot6	Spell: Monster Summoning II	30402	1	0
SharedBank3-Slot7	Spell: Talisman of the Brute	19281	1	0
SharedBank3-Slot8	Spell: Mind Wrack	7649	1	0
SharedBank4	Backpack	17005	1	8
SharedBank4-Slot1	Spell: Upheaval	19233	1	0
SharedBank4-Slot2	Spell: Upheaval	19205	1	0
SharedBank4-Slot3	Spell: Bristlebane`s Bundle	19351	1	0
SharedBank4-Slot4	Spell: Bristlebane`s Bundle	19351	1	0
SharedBank4-Slot5	Spell: Torrent of Pain	7678	1	0
SharedBank4-Slot6	Spell: Torpor	19293	1	0
SharedBank4-Slot7	Spell: Bandoleer of Luclin	19356	1	0
SharedBank4-Slot8	Spell: Bandoleer of Luclin	19356	1	0
SharedBank5	Backpack	17005	1	8
SharedBank5-Slot1	Song: Battlecry of the Vah Shir	7706	1	0
SharedBank5-Slot2	Spell: Reckoning	19212	1	0
SharedBank5-Slot3	Spell: Gift of Insight	30409	1	0
SharedBank5-Slot4	Empty	0	0	0
SharedBank5-Slot5	Spell: Splurt	19294	1	0
SharedBank5-Slot6	Spell: Wave of Healing	30455	1	0
SharedBank5-Slot7	Empty	0	0	0
SharedBank5-Slot8	Spell: Crippling Claudication	7648	1	0
SharedBank6	Backpack	17005	1	8
SharedBank6-Slot1	Spell: Disempower	15281	1	0
SharedBank6-Slot2	Spell: Disempower	15281	1	0
SharedBank6-Slot3	Spell: Dictate	19406	1	0
SharedBank6-Slot4	Spell: Dictate	19406	1	0
SharedBank6-Slot5	Spell: Scars of Sigil	19358	1	0
SharedBank6-Slot6	Spell: Scars of Sigil	19358	1	0
SharedBank6-Slot7	Spell: Shiftless Deeds	15186	1	0
SharedBank6-Slot8	Spell: Shiftless Deeds	15186	1	0
SharedBank7	Backpack	17005	1	8
SharedBank7-Slot1	Spell: Reoccurring Amnesia	15194	1	0
SharedBank7-Slot2	Song: Elemental Chorus	7707	1	0
SharedBank7-Slot3	Spell: Quivering Veil of Xarn	19309	1	0
SharedBank7-Slot4	Empty	0	0	0
SharedBank7-Slot5	Spell: Extinguish Fatigue	15417	1	0
SharedBank7-Slot6	Spell: Gift of Brilliance	30410	1	0
SharedBank7-Slot7	Spell: Gravity Flux	15073	1	0
SharedBank7-Slot8	Spell: Vocarate: Fire	19355	1	0
SharedBank8	Backpack	17005	1	8
SharedBank8-Slot1	Spell: Wave of Healing	30455	1	0
SharedBank8-Slot2	Spell: Shroud of Pain	30458	1	0
SharedBank8-Slot3	Spell: Corporeal Empathy	30413	1	0
SharedBank8-Slot4	Spell: Blast of Poison	30429	1	0
SharedBank8-Slot5	Spell: Avatar	19292	1	0
SharedBank8-Slot6	Empty	0	0	0
SharedBank8-Slot7	Spell: Blessed Armor of the Risen	7609	1	0
SharedBank8-Slot8	Spell: Thrall of Bones	19299	1	0
SharedBank9	Backpack	17005	1	8
SharedBank9-Slot1	Empty	0	0	0
SharedBank9-Slot2	Empty	0	0	0
SharedBank9-Slot3	Spell: Circle of Seasons	7619	1	0
SharedBank9-Slot4	Spell: Mass Mystical Transvergan	7638	1	0
SharedBank9-Slot5	Spell: Hammer of Divinity	15997	1	0
SharedBank9-Slot6	Spell: Terror of Terris	24542	1	0
SharedBank9-Slot7	Spell: Wave of Healing	30455	1	0
SharedBank9-Slot8	Spell: Falcon Eye	7696	1	0
SharedBank10	Backpack	17005	1	8
SharedBank10-Slot1	Spell: Trepidation	19220	1	0
SharedBank10-Slot2	Spell: Trepidation	19220	1	0
SharedBank10-Slot3	Spell: Mesmerization	16217	1	0
SharedBank10-Slot4	Spell: Mesmerization	16217	1	0
SharedBank10-Slot5	Spell: Enlightenment	19396	1	0
SharedBank10-Slot6	Spell: Enlightenment	19396	1	0
SharedBank10-Slot7	Spell: Pillage Enchantment	15025	1	0
SharedBank10-Slot8	Spell: Pillage Enchantment	15025	1	0
SharedBank11	Empty	0	0	0
SharedBank12	Empty	0	0	0
SharedBank13	Empty	0	0	0
SharedBank14	Empty	0	0	0
SharedBank15	Empty	0	0	0
SharedBank16	Empty	0	0	0
SharedBank17	Empty	0	0	0
SharedBank18	Empty	0	0	0
SharedBank19	Empty	0	0	0
SharedBank20	Empty	0	0	0
SharedBank21	Empty	0	0	0
SharedBank22	Empty	0	0	0
SharedBank23	Empty	0	0	0
SharedBank24	Empty	0	0	0
SharedBank25	Empty	0	0	0
SharedBank26	Empty	0	0	0
SharedBank27	Empty	0	0	0
SharedBank28	Empty	0	0	0
SharedBank29	Empty	0	0	0
SharedBank30	Empty	0	0	0
Bank-Coin	Currency	0	0	0
