•Monday, 9/29, 9pm ET: Klandi, Zlandi, Sont, LTK + West TOV
•Wednesday, 10/1, 9pm ET: Ring War + Dain + Sleepers
•Friday, 10/3, 9pm ET: Tunare + Kael
•Saturday, 10/4, 9pm ET: NTOV
•Monday, 9/22, 9pm ET: Klandi, Zlandi, Sleepers, Fear
•Wednesday, 9/24, 9pm ET: Tunare + Yelinak + Kael
•Friday, 9/26, 9pm ET: NTOV
•Saturday, 9/27, 9pm ET: NTOV Wrap up, WTOV
•Monday, 9/15, 9pm ET: Tunare + Fear
•Wednesday, 9/17, 9pm ET: North TOV
•Friday, 9/19, 9pm ET: NTOV Wrap up, West TOV Clear
•Saturday, 9/20, 9pm ET: Ring of fire