- Monday, 12/22, 9pm ET: Tunare + Yelinak + King Tormax + Plane of Fear + Halls of Testing
- Wednesday, 12/24, 9pm ET: Holiday
- Friday, 12/26, 9pm ET: North Temple of Veeshan + Vulak
- Saturday, 12/27, 9pm ET: Ring War + Ring War + Halls of Testing + Dozekar

- Monday, 12/29, 9pm ET: Tunare + Yelinak + King Tormax + Avatar of War + Plane of Fear
- Wednesday, 12/31, 9pm ET: Holiday
- Friday, 1/2, 9pm ET: Ssraeshza Temple
- Saturday, 1/3, 9pm ET: Luclin Raid Mobs TBD

- Monday, 1/5, 9pm ET: Ssraeshza Temple
- Wednesday, 1/7, 9pm ET: Luclin Raid Mobs TBD
- Friday, 1/9, 9pm ET: Ssraeshza Temple
- Saturday, 1/10, 9pm ET: Luclin Raid Mobs TBD

- Monday, 1/12, 9pm ET: 
- Wednesday, 1/14, 9pm ET: 
- Friday, 1/16 9pm ET: 
- Saturday, 1/17, 9pm ET: