- Monday, 9/22, 9pm ET: Tunare + Yelinak + Plane of Fear  
- Wednesday, 9/24, 9pm ET: North TOV  
- Friday, 9/26, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb 
- Saturday, 9/27, 9pm ET: West TOV + King Tormax & Vindi + Dain

- Monday, 9/22, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 9/24, 9pm ET: North TOV
- Friday, 9/26, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 9/27, 9pm ET: West TOV + King Tormax & Vindi + Dain
 
- Monday, 9/29, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 10/1, 9pm ET: North TOV
- Friday, 10/3, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 10/4, 9pm ET: Ring of Fire

- Monday, 10/6, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 10/8, 9pm ET: North TOV
- Friday, 10/10, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 10/11, 9pm ET: West TOV + King Tormax & Vindi + Dain

- Monday, 10/13, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 10/15, 9pm ET: North TOV
- Friday, 10/17, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 10/18, 9pm ET: Ring of Fire

- Monday, 10/20, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 10/22, 9pm ET: North TOV
- Friday, 10/24, 9pm ET: Vulak + Dozekar + Dozekar + Kael
- Saturday, 10/25, 9pm ET: West TOV + Ring War + Dain

- Monday, 10/27, 9pm ET: Tunare + Yelinak + Plane of Fear  + HoT
- Wednesday, 10/29, 9pm ET: North TOV
- Friday, 10/31, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 11/1, 9pm ET: Ring of Fire

- Monday, 11/3, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 11/5, 9pm ET: North TOV
- Friday, 11/7, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 11/8, 9pm ET: West TOV + King Tormax & Vindi + Dain

- Monday, 11/10, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 11/12, 9pm ET: North TOV
- Friday, 11/14, 9pm ET: Vulak + Dozekar + Klandi & Zlandi + Sleeper's Tomb
- Saturday, 11/15, 9pm ET: Ring of Fire

- Monday, 11/17, 9pm ET: Tunare + Yelinak + Plane of Fear + HoT
- Wednesday, 11/19, 9pm ET: North TOV
- Friday, 11/21, 9pm ET: Vulak + Dozekar + Kael
- Saturday, 11/22, 9pm ET: West TOV + Ring War + Dain
