- Monday, 10/20, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
- Wednesday, 10/22, 9pm ET: North TOV  
- Friday, 10/24, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb  
- Saturday, 10/25, 9pm ET: Ring War + Dain + West TOV

- Monday, 10/27, 9pm ET: Tunare + Yelinak + KT + Plane of Fear  + HoT
- Wednesday, 10/29, 9pm ET: North TOV  
- Friday, 10/31, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb  
- Saturday, 11/1, 9pm ET: Ring War + Dain + West TOV

- Monday, 11/3, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
- Wednesday, 11/5, 9pm ET: North TOV  
- Friday, 11/7, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb  
- Saturday, 11/8, 9pm ET: Ring War + Dain + West TOV

- Monday, 11/10, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
- Wednesday, 11/12, 9pm ET: North TOV  
- Friday, 11/14, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb  
- Saturday, 11/15, 9pm ET: Ring War + Dain + West TOV 

- Monday, 11/17, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
- Wednesday, 11/19, 9pm ET: North TOV  
- Friday, 11/21, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb  
- Saturday, 11/22, 9pm ET: Ring War + Dain + West TOV