•Monday, 9/29, 9pm ET: Klandi, Zlandi, Sont, LTK + West TOV
•Wednesday, 10/1, 9pm ET: Ring War + Dain + Sleepers
•Friday, 10/3, 9pm ET: Tunare + Kael
•Saturday, 10/4, 9pm ET: NTOV
•Monday, 9/22, 9pm ET: Klandi, Zlandi, Sont, LTK + West TOV
•Wednesday, 9/24, 9pm ET: Tunare + Kael
•Friday, 9/26, 9pm ET: NTOV
•Saturday, 9/27, 9pm ET: NTOV Wrap up, Yelinak
•Monday, 9/15, 9pm ET: Tunare + Fear
•Wednesday, 9/17, 9pm ET: North TOV
•Friday, 9/19, 9pm ET: NTOV Wrap up, Yelinak (more tbd)
•Saturday, 9/20, 9pm ET: Ring War + Dain + Sleepers
•Monday, 9/8, 9pm ET: Tunare + Fear + Ring War
•Wednesday, 9/10, 9pm ET: Kael + Ring War
•Friday, 9/12, 9pm ET: Klandi, Zlandi, HOT, Ring War
•Saturday, 9/13, 9pm ET: Ring War + Dain + Sleepers