•Monday, 11/24, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 11/26, 9pm ET: North TOV
•Friday, 11/28, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 11/29, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 12/1, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 12/3, 9pm ET: North TOV
•Friday, 12/5, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 12/6, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 12/8, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 12/10, 9pm ET: North TOV
•Friday, 12/12, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 12/13, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 12/15, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 12/17, 9pm ET: North TOV
•Friday, 12/19, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 12/20, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 12/22, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 12/24, 9pm ET: North TOV - Holiday
•Friday, 12/26, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb - Holiday
•Saturday, 12/27, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 12/29, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 12/31, 9pm ET: Holiday
•Monday, 10/27, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 10/29, 9pm ET: North TOV
•Friday, 10/31, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 11/1, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 11/3, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 11/5, 9pm ET: North TOV
•Friday, 11/7, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 11/8, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 11/10, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 11/12, 9pm ET: North TOV
•Friday, 11/14, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 11/15, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis
•Monday, 11/17, 9pm ET: Tunare + Yelinak + KT + Plane of Fear + HoT
•Wednesday, 11/19, 9pm ET: North TOV
•Friday, 11/21, 9pm ET: Dozekar + Vulak + AoW + Sleeper's Tomb
•Saturday, 11/22, 9pm ET: Ring War + Dain + West TOV + Optional HoT Minis